{
  "name": "USCities Microservices",
  "version": "1.0.0",
  "description": "USCities Microservices - EECE/CS 3093C - Lab 4",
  "keywords": [
    "Node.js",
    "Express"
  ],
  "homepage": "https://github.com/pawanpoudyel/uscities-microservices#readme",
  "bugs": {
    "url": "https://github.com/pawanpoudyel/uscities-microservices/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawanpoudyel/uscities-microservices.git"
  },
  "license": "ISC",
  "author": "Pawan Poudyel",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "csv-parse": "^7.0.1",
    "express": "^5.2.1",
    "mongodb": "^7.5.0",
    "yargs": "^18.0.0"
  }
}
